<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtFN"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtLN"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtFN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtFN"
        app:layout_constraintTop_toBottomOf="@+id/txtFN" />

    <Button
        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#4CAF50"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/txtLN"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/txtLN"
        app:layout_constraintTop_toBottomOf="@+id/txtLN" />
</androidx.constraintlayout.widget.ConstraintLayout>